manuelseromenho/pythonanywhere_tools/.github/actions/deploy/action.yml
name: "Deploy to PythonAnywhere"
description: "Push code to PythonAnywhere and reload the web app."

inputs:
  username:
    description: "PythonAnywhere username"
    required: true
  api_token:
    description: "PythonAnywhere API token"
    required: true
  remote_path:
    description: "Remote path to the app"
    required: true
  domain:
    description: "PythonAnywhere domain"
    required: true
  deploy_secret:
    description: "Deploy security secret"
    required: true
  deploy_url:
    description: "Deploy API url"
    required: true

runs:
  using: "composite"
  steps:
    - name: Trigger deploy endpoint
      shell: bash
      run: |
        curl -X POST ${{ inputs.domain }} -H "Authorization: Bearer ${{ inputs.deploy_secret }}"

    - name: Reload app via PythonAnywhere API
      shell: bash
      run: |
        curl -X POST https://www.pythonanywhere.com/api/v0/user/${{ inputs.username }}/webapps/${{ inputs.domain }}/reload/ \
          -H "Authorization: Token ${{ inputs.api_token }}"

manuelseromenho/pythonanywhere_tools/.github/workflows/deploy.yml
- name: Run custom deploy action
  uses: ./.github/actions/deploy
  with:
    username: ${{ secrets.USERNAME }}
    api_token: ${{ secrets.API_TOKEN }}
    domain: manuelseromenho.pythonanywhere.com
    remote_path: ${{ secrets.REMOTE_PATH }}
    deploy_secret: ${{ secrets.DEPLOY_SECRET}}
    deploy_url: ${{ secrets.DEPLOY_URL }}